<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM 6.3</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: darkseagreen;
            padding: 20px;
        }

        .flex-container>div {
            color: white;
            margin: 10px;
            text-align: start;
            font-size: 30px;
            text-align: center;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .content>div {
            margin: 10px;

        }

        .box4 {
            flex: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tan;
            ;
        }

        .box5 {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: rgb(172, 136, 90);
        }

        .item2 {
            display: flex;
            justify-content: center;
        }

        .item2>div {
            width: 30%;
            margin: 10px 10px 20px;
            line-height: 200px;
            background-color: darkgray;
        }
    </style>
</head>

<body style="padding: 50px; box-sizing: border-box;">
    <div class="flex-container">
        <div class="header" style="background-color: teal; line-height: 50px; padding: 10px;">Header</div>
        <div class="content">
            <div class="box4">Aside</div>

            <div class="box5" style="text-align: center;">

                <div class="item1">Article</div>

                <div class="item2">
                    <div class="image7">Image</div>
                    <div class="image8">Image</div>
                    <div class="image9">Image</div>
                </div>

            </div>

        </div>
        <div class="footer" style="background-color:teal; line-height: 50px; padding: 10px;">Footer</div>
    </div>
</body>

</html>